<?php include('config.php'); ?>

<!DOCTYPE html>
<html lang="zxx">

<head>
  <!-- Required meta tags-->
  <meta charset="utf-8">
  <!-- Title-->
  <title>Arga Hutama - Portofolio</title>
  <!-- Description-->
  <meta name="description" content="Personal Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicons-->
  <link rel="apple-touch-icon" sizes="180x180" href="img\abstract.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img\abstract.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img\abstract.png">
  <!-- Web fonts-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&display=swap" rel="stylesheet">
  <!-- CSS vendors-->
  <link rel="stylesheet" href="css\bootstrap-custom.css">
  <link rel="stylesheet" href="css\ionicons.min.css">
  <link rel="stylesheet" href="css\tiny-slider.css">
  <link rel="stylesheet" href="css\lity.min.css">
  <link rel="stylesheet" href="css\simplebar.min.css">
  <link rel="stylesheet" href="css\jquery.mb.YTPlayer.min.css">
  <!-- Main CSS-->
  <link rel="stylesheet" href="css\main.css">
  <!-- CSS Color scheme-->
  <link id="color-scheme" rel="stylesheet" href="css\colors\main-darkgreen.css">
  <!-- Custom CSS (Add your custom CSS styles to this file)-->
  <link rel="stylesheet" href="css\custom.css">
  <!-- removeIf(customizerDist)-->
  <link rel="stylesheet" href="../customizer/main.css">
  <!-- endremoveIf(customizerDist)-->
</head>

<body class="theme-dark">
  <!-- Preloader-->
  <div class="preloader">
    <div class="preloader-block">
      <div class="preloader-icon"><span class="loading-dot loading-dot-1"></span><span class="loading-dot loading-dot-2"></span><span class="loading-dot loading-dot-3"></span></div>
    </div>
  </div>
  <div id="overlay-effect"></div>
  <!-- Navbar-->
  <nav class="navbar-expand-md navbar fixed-top" id="navbar"><a class="navbar-brand" data-scroll="" href="index.html">
      <!-- Navbar Logo-->
      <img class="img-fluid" src="img\logo-light.png" alt="Logo"></a>
    <span class="navbar-menu ml-auto" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" role="button"><span class="btn-line"></span></span>
    <div class="collapse navbar-collapse order-1 order-lg-0" id="navbarSupportedContent">
      <!-- Navbar menu-->
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a class="nav-link" href="#about">Tentang Saya</a></li>
        <li class="nav-item"><a class="nav-link" href="#resume">Pengalaman</a></li>
        <li class="nav-item"><a class="nav-link" href="#portfolio">Portofolio</a></li>
        <li class="nav-item"><a class="nav-link" href="#certificate">Sertifikat</a></li>
        <li class="nav-item"><a class="nav-link" href="#contact">Hubungi Saya</a></li>
      </ul>
    </div>
  </nav>
  <!-- Home-->
  <section class="home-area element-cover-bg" id="home" style="background-image:url(img/video.jpg)">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center">
        <div class="col-12 col-lg-8 home-content text-center">
           <h1 class="home-name">Arga <span>Hutama</span></h1> 
          <h1 class="cd-headline clip home-headline"><span class="cd-words-wrapper single-headline"><b class="is-visible">Pengembang<br>Aplikasi<br>Android</b><b>Kotlin <br> Flutter <br> Java</b></span></h1>
        </div>
      </div>
    </div>
    <div class="fixed-wrapper">
      <!-- Languages list-->
      <div class="fixed-block block-left hidden-lg">
        <ul class="list-unstyled languages-list">
          <li><a href="en/index.html"><span class="single-language">English</span></a></li>
          <li><span class="single-language">Indonesia</span></li>
        </ul>
      </div>
  
      <!-- Social media icons-->
      <div class="fixed-block block-right">
        <ul class="list-unstyled social-icons">
            <li><a href="https://www.linkedin.com/in/argahut" target="_blank"><i class="icon ion-logo-linkedin"></i></a></li>
            <li><a href="https://github.com/argahutama" target="_blank"><i class="icon ion-logo-github"></i></a></li>
        	  <li><a href="https://www.instagram.com/argahutama" target="_blank"><i class="icon ion-logo-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </section>
  <!-- About lightbox-->
  <div class="lightbox-wrapper" id="about" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                <!--   <p class="section-description">Hai sa ma cunosti!</p> -->
                  <h2 class="section-title">Tentang Saya</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Info section-->
            <div class="info-section single-section">
              <div class="row align-items-center">
                <!-- Picture part-->
                <div class="col-12 col-lg-5 info-img"><img class="img-fluid img-thumbnail" src="img\arga.jpg" alt="About Picture"></div>
                <!-- Content part-->
                <div class="col-12 col-lg-7 info-content">
                  <div class="content-block">
                    <h2 class="content-subtitle">Hai!</h2>
                    <h6 class="content-title">Saya Arga, seorang yang memiliki passion tentang pengembangan aplikasi android!</h6>
                    <div class="content-description">
                      <p>Saya berusia 23 tahun dan saya tinggal di Bekasi, Indonesia. Saya bekerja sebagai Sterile QA IPC & Deviation Handling di PT Kalbe Farma, Tbk. Saat ini saya sedang mencari pekerjaan programmer android (kotlin, flutter, atau java).</p>
                    </div>
                    <address class="content-info">
                      <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Nama:</span>
                          <p>Arga Hutama</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>Email:</span>
                          <p><a href="mailto:argahut@gmail.com">argahut@gmail.com</a></p>
                        </div>
                      </div>
                      <!-- <div class="row">
                        <div class="col-12 col-md-6 single-info"><span>Age:</span>
                          <p>21</p>
                        </div>
                        <div class="col-12 col-md-6 single-info"><span>From:</span>
                          <p>Liverpool, UK</p>
                        </div>
                      </div> -->
                    </address>
                    <div class="d-block d-sm-flex align-items-center"><a class="btn content-download button-main button-scheme" href="pdf/Resume - Arga Hutama.pdf" role="button" target="_blank">Lihat Resume</a>
                      <ul class="list-unstyled list-inline content-follow">
                        <li><a href="https://www.linkedin.com/in/argahut" target="_blank"><i class="icon ion-logo-linkedin"></i></a></li>
                        <li><a href="https://github.com/argahutama" target="_blank"><i class="icon ion-logo-github"></i></a></li>
                        <li><a href="https://www.instagram.com/argahutama" target="_blank"><i class="icon ion-logo-instagram"></i></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Resume lightbox-->
  <div class="lightbox-wrapper" id="resume" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <h2 class="section-title">Pengalaman</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Resume section-->
            <div class="resume-section single-section">
              <div class="row d-flex">
                <!-- Education part-->
                <div class="col-12 col-md-6">
                  <div class="col-block education">
                    <h3 class="col-title">Pendidikan</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Sarjana </h5><span class="item-details">Universitas Mercu Buana / 2018 - sekarang</span>
                      <p class="item-description">Teknik Informatika</p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">SMK</h5><span class="item-details">SMK Negeri Teknologi Industri Yogyakarta / 2012 - 2015</span>
                      <p class="item-description">Kimia Industri</p>
                    </div>
                  </div>
                </div>
                <!-- Experience part-->
                <div class="col-12 col-md-6">
                  <div class="col-block experience">
                    <h3 class="col-title">Pengalaman</h3>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Sterile IPC & Deviation Handling QA Inspector</h5><span class="item-details">PT Kalbe Farma, Tbk. / Jan 2016 - sekarang</span>
                      <p class="item-description">-Pengawasan dalam proses di lini liquid dan steril; <br> -Monitoring penanganan penyimpangan; <br> -Verifikasi efektivitas CAPA. </p>
                    </div>
                    <div class="resume-item"><span class="item-arrow"></span>
                      <h5 class="item-title">Analis QC Fisik & Kimia (Magang)</h5><span class="item-details">PT Garuda Putra Putri Jaya / Okt 2014 - Des 2014</span>
                      <p class="item-description">-Menganalisis kadar air kacang; <br> -Menganalisis bilangan peroksida kacang. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Skills section-->
            <div class="skills-section single-section">
              <div class="row">
                <div class="col-12">
                  <div class="section-heading">
                    <!-- <p class="section-description">My level of knowledge in some tools</p> -->
                    <h2 class="section-title">Kemampuan</h2>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="95">
                    <div class="skill-info"><span class="skill-name">Kotlin for Android</span><span class="skill-percentage"></span></div>
                      <div class="progress skill-progress">
                        <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">Flutter for Android & iOS</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="60"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">Java for Android</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">Android Jetpack Library (Kotlin)</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="60"></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-6">
                  <div class="single-skill" data-percentage="90">
                    <div class="skill-info"><span class="skill-name">Arsitektur MVP & MVVM</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="95">
                    <div class="skill-info"><span class="skill-name">Basis data SQL & NoSQL</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">API & JSON</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                  <div class="single-skill" data-percentage="80">
                    <div class="skill-info"><span class="skill-name">Kontrol Versi (Git)</span><span class="skill-percentage"></span></div>
                    <div class="progress skill-progress">
                      <div class="progress-bar" role="progressbar" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Portfolio lightbox-->
  <div class="lightbox-wrapper" id="portfolio" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                <!--   <p class="section-description">Showcasing some of my best work</p> -->
                  <h2 class="section-title">Portofolio</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Portfolio section-->
            <div class="portfolio-section single-section">
              <!-- Thumbnail list-->
              <div class="portfolio-grid row">
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos">
                  <a  href="https://drive.google.com/drive/folders/1jPiy9CYPc4n5o8MXqNXDtl80vB_4boWR?usp=sharing" target="_blank">
                  <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/armovies.png">
                    <div class="item-content">
                      <h6 class="content-title"><b>ARMovies</b><br> Kotlin</h6><span class="content-more">Lihat Aplikasi</span>
                    </div>
                  </div></a>
                  <p class="card-text content-description" style="text-align:justify"><b>ARMovies merupakan aplikasi UI (belum fungsional) pemesanan tiket bioskop yang dibangun dengan bahasa Kotlin. Aplikasi ini merupakan proyek dari kursus BuildWithAngga - Menjadi Fullstack Android Developer. Beberapa library yang digunakan yaitu Android KTX, Firebase, ImagePicker, dan Glide.<br><br><br></b></p>
                </div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a  href="https://drive.google.com/drive/folders/1L5XOGw71damQUnDHc7aAexO9Dg5y08q7?usp=sharing" target="_blank">
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/bmi.png">
                      <div class="item-content">
                        <h6 class="content-title"><b>Arga's BMI (Android & iOS)</b><br> Flutter</h6><span class="content-more">Lihat Aplikasi</span>
                      </div>
                    </div>
                  </a>
                  <p class="card-text content-description" style="text-align:justify"><b>Anda dapat melakukan pengecekan apakah berat badan anda ideal atau tidak dengan menggunakan aplikasi Arga's BMI. Aplikasi ini dibangun menggunakan framework Flutter. Aplikasi ini merupakan proyek dari kursus Udemy - The Complete 2020 Flutter Development Bootcamp with Dart.<br><br><br></b></p>
                </div>
                <!-- Single item-->
                <div class="single-item col-6 col-lg-4 photos"><a  href="https://drive.google.com/drive/folders/1xZPGLzkUCjT8yiiYZ5H_10EYLDY6DpG3?usp=sharing" target="_blank">
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/githubuserapp.png">
                      <div class="item-content">
                        <h6 class="content-title"><b>GithubUser App (Android)</b><br> Kotlin</h6><span class="content-more">Lihat Aplikasi</span>
                      </div>
                    </div>
                  </a>
                  <p style="text-align:justify"><b>Anda dapat mencari pengguna Github beserta mendapatkan informasi seperti jumlah dan daftar pengikut, mengikuti, dan repositori dengan Github User App. Aplikasi ini dibangun menggunakan bahasa Kotlin dan arsitektural MVVM. Aplikasi ini merupakan tugas kedua dari kursus Dicoding - Belajar Fundamental Aplikasi Android. Beberapa library yang digunakan yaitu Android KTX, Glide, AsyncHttp, dan Firebase.<br><br><br></b></p>
                </div>
                <!-- Single item-->
                 <div class="single-item col-6 col-lg-4 photos"><a  href="https://drive.google.com/drive/folders/1_LGUILzQvtPUsmeVphEokDZ6VyR64-L9?usp=sharing" target="_blank">
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/bengkelkata.png">
                      <div class="item-content">
                        <h6 class="content-title"><b>Bengkel Kata (Android)</b><br> Kotlin</h6><span class="content-more">Lihat Aplikasi</span>
                      </div>
                    </div>
                  </a>
                  <p class="card-text content-description" style="text-align:justify"><b>Bengkel Kata merupakan aplikasi yang dibangun dengan bahasa Kotlin dan menerapkan arsitektural MVVM, sekarang masih dalam tahap pengembangan. Aplikasi ini dapat melakukan pengecekan apakah suatu kata merupakan kata baku (terdapat di KBBI) atau bukan dan juga dapat menampilkan perbaikan kata apabila kata yang dicari tidak baku. Aplikasi ini merupakan proyek yang diberikan oleh Ibu Afiyati, S.Si, M.T (dosen saya di Universitas Mercu Buana). Beberapa library yang digunakan yaitu Android KTX, Glide, GSON, Retrofit, dan MotionToast.<br><br><br></b></p>
                </div>
                <!-- Single item-->
                  <div class="single-item col-6 col-lg-4 photos"><a  href="https://drive.google.com/drive/folders/1S7XeWG-Q6k1rrElGeTQTV_HGwwyfCSo1?usp=sharing" target="_blank">
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/tiktaktu.png">
                      <div class="item-content">
                        <h6 class="content-title"><b>Tik Tak Tu (Android & iOS)</b><br> Flutter</h6><span class="content-more">Lihat Aplikasi</span>
                      </div>
                    </div>
                  </a>
                  <p class="card-text content-description" style="text-align:justify"><b>Tik Tak Tu merupakan aplikasi permainan tiga jadi sederhadana. Anda dapat melawan bot di sini. Aplikasi ini dibangun menggunakan framework Flutter. Untuk daftar dan login, menggunakan fitur dari Firebase Authentication.<br><br><br></b></p>
                </div>
                <!-- Single item-->
                  <div class="single-item col-6 col-lg-4 photos"><a  href="https://drive.google.com/drive/folders/1fe98gJSpULVFUqqksjim3PrD-GsOc01m?usp=sharing" target="_blank">
                    <div class="portfolio-wrapper"><img class="img-fluid" alt="Item" src="img/portofoliu/covidsymptoms.png">
                      <div class="item-content">
                        <h6 class="content-title"><b>Covid Symptoms</b><br> Java</h6><span class="content-more">Lihat Aplikasi</span>
                      </div>
                    </div>
                  </a>
                  <p class="card-text content-description" style="text-align:justify"><b>Covid Symptoms merupakan aplikasi untuk melihat informasi tentang gejala covid-19 beserta informasi lainnya yang dibangun menggunakan bahasa Java. Aplikasi ini merupakan tugas akhir dari kursus Dicoding - Belajar Membuat Aplikasi Android Pemula.<br><br><br></b></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Certificate lightbox-->
  <div class="lightbox-wrapper" id="certificate" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                  <p class="section-description">Silahkan lihat sertifikat-sertifikat saya </p>
                  <h2 class="section-title">Sertifikat Saya</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Certificate section-->
            <div class="certificate-section single-section">
              <div class="row justify-content-center">
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1VPfG1MjlpVZMQSrRqETDQmA5KUFf8mrf/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat SkillAcademy - Mastering Mobile Programming Android - Exam.jpg">
                        <h5 class="card-title content-title">Mastering Mobile Programming Android</h5>
                      </a>
                      <p class="card-text content-description">Skill Academy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1sEVwnMyS4lnWMgsfNKboVZZzx2vSCJ5u/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat Dicoding - Belajar Prinsip Pemrograman SOLID.jpg">
                        <h5 class="card-title content-title">Belajar Prinsip Pemrograman SOLID</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1_W7kyZlQTu2Ac1pyEq1gs_KLYaTu_vAy/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat Dicoding - Memulai Pemrograman dengan Kotlin.jpg">
                        <h5 class="card-title content-title">Memulai Pemrograman dengan Kotlin</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/13zRFu66t5_eTyL8eDveuwVML8kGH60iV/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat Dicoding - Memulai Pemrograman dengan Dart.jpg">
                        <h5 class="card-title content-title">Memulai Pemrograman dengan Dart</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1Fv_IaxVX7QYBmX3SXxpR59JLedWDBluO/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Udemy - The Complete 2020 Flutter Development Bootcamp with Dart.jpg">
                        <h5 class="card-title content-title">The Complete 2020 Flutter Development Bootcamp with Dart</h5>
                      </a>
                      <p class="card-text content-description">Udemy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1-f-atBHJeUBOi-T2oEM7UtiLjQ91vsE_/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat Dicoding - Belajar Membuat Aplikasi Android untuk Pemula.jpg">
                        <h5 class="card-title content-title">Belajar Membuat Aplikasi Android untuk Pemula</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1XFIT1PeV4UTl3CO9bG6iOjfCUG8im2Wr/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat CCA - Java Level 1.jpg">
                        <h5 class="card-title content-title">Java Level 1</h5>
                      </a>
                      <p class="card-text content-description">Cambridge Certification Authority</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1NMTROJ3CdkY5evaOTRRwsvJ0dyQwbV_7/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat CCA - Java Level 2.jpg">
                        <h5 class="card-title content-title">Java Level 2</h5>
                      </a>
                      <p class="card-text content-description">Cambridge Certification Authority</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1XFbIP72gLMPmMTIdZedYlE0B6p2jdY1V/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat SkillAcademy - UX Designer - Exam.jpg">
                        <h5 class="card-title content-title">UX Designer: Digital Product Development</h5>
                      </a>
                      <p class="card-text content-description">SkillAcademy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1Vr_LVNTRsij0EiWcOyaSbEhhnPBrGXhG/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat SkillAcademy - Programming Foundation for Data Science - Exam.jpg">
                        <h5 class="card-title content-title">Programming Foundation for Data Science</h5>
                      </a>
                      <p class="card-text content-description">SkillAcademy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1YeeBbqWmU8A9nSUoJhLvhjwijqlN0XA-/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat SkillAcademy - Introduction to Artificial Intelligence for Business - Exam.jpg">
                        <h5 class="card-title content-title">Introduction to Artificial Intelligence for Business</h5>
                      </a>
                      <p class="card-text content-description">SkillAcademy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1el2Am2gvyFajQjQexU1mOaw08sUD0XQO/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat - Database Programming with PL SQL.jpg">
                        <h5 class="card-title content-title">Database Programming with PL/SQL</h5>
                      </a>
                      <p class="card-text content-description">Oracle Academy</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Course</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1JgRujQY7ZDYqnrMldOOZt2v4p9Imxlha/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Sertifikat - ECC-CSCU.jpg">
                        <h5 class="card-title content-title">Certified Secured Computer User</h5>
                      </a>
                      <p class="card-text content-description">EC-Council</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1UK_ALsRFXEQqlDbmJUV6hoWDqA-aeklV?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Test</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1-f-atBHJeUBOi-T2oEM7UtiLjQ91vsE_/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/TOEIC(R) Prediction Score - Arga Hutama.jpg">
                        <h5 class="card-title content-title">TOEIC&reg; Prediction Score</h5>
                      </a>
                      <p class="card-text content-description">MercuBuana Language Center</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1cx2jUe829of9yWaE4lDbyyE_SCYRdR-t?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Achievement</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1edPDMDvepvc8NcYJuoDakPiEDQog0rLv/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/un.jpg">
                        <h5 class="card-title content-title">The 2nd Highest Score of Vocational High School National Exam in Yogyakarta</h5>
                      </a>
                      <p class="card-text content-description">SMK Negeri Teknologi Industri Yogyakarta</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1nT2MjqowyWpHckhHbcSF1Nu2lUZI76jA/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Android Developer Roadmap Cara Menjadi Android Developer.jpg">
                        <h5 class="card-title content-title">Android Developer Roadmap: Cara Menjadi Android Developer</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/14WxZiWARj1UT_EE3q_7UBpvN0lKDcapq/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Baparekraf Developer Day 2020.jpg">
                        <h5 class="card-title content-title">Baparekraf Developer Day 2020</h5>
                      </a>
                      <p class="card-text content-description">Badan Pariwisata dan Ekonomi Kreatif RI<br>Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1KNO-FS8NEpYZPygmWVuariKduB5tJnDa/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Android Functional dan OOP pada Kotlin.jpg">
                        <h5 class="card-title content-title">Android | Functional dan OOP pada Kotlin</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1ASppcYH7bvCJ1w3h8sdkeq2p5BHQC1Eb/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Jetpack Compose untuk UI Masa Depan.jpg">
                        <h5 class="card-title content-title">Jetpack Compose untuk UI Masa Depan</h5>
                      </a>
                      <p class="card-text content-description">Dicoding</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1GHygX1QVwXML8v_qe-SooOt11aEujYWl/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Menyiapkan Teknologi Masa Depan.jpg">
                        <h5 class="card-title content-title">Menyiapkan Teknologi Masa Depan</h5>
                      </a>
                      <p class="card-text content-description">Universitas Mercu Buana</p>
                    </div>
                  </div>
                </div>
                <!-- Single post-->
                <div class="col-12 col-sm-8 col-lg-4">
                  <div class="card single-post"><a class="post-img" href="https://drive.google.com/drive/folders/1OQHTRDu845bq2OXZ4cP62Af5WqXSM1fP?usp=sharing" target="_blank"><img class="card-img-top" src="img\post-1.jpg"><span class="content-date">Seminar</span></a>
                    <div class="card-body post-content"><a href="https://drive.google.com/file/d/1Xkfd1weg-9VrMcZi0DyIvL1dxn-8Wrji/view?usp=sharing" target="_blank">
                      <img class="img-fluid" alt="Item" src="img/certificate/Arga Hutama - Sinaptika Meningkatkan Kreativitas dan Inovasi di Era Industri 4.0 dengan Teknologi Kecerdasan Buatan.jpg">
                        <h5 class="card-title content-title">Sinaptika Meningkatkan Kreativitas dan Inovasi di Era Industri 4.0 dengan Teknologi Kecerdasan Buatan</h5>
                      </a>
                      <p class="card-text content-description">Universitas Mercu Buana</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact lightbox-->
  <div class="lightbox-wrapper" id="contact" data-simplebar="">
    <div class="container">
      <div class="lightbox-close">
        <div class="close-btn" data-modal-close=""><span class="btn-line"></span></div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="lightbox-content">
            <div class="row">
              <div class="col-12">
                <div class="section-heading page-heading">
                <!--   <p class="section-description">Feel free to contact me anytimes</p> -->
                  <h2 class="section-title">Jangan ragu untuk menghubungi <br> saya kapan saja!</h2>
                  <div class="animated-bar"></div>
                </div>
              </div>
            </div>
            <!-- Contact section-->
            <div class="contact-section single-section">
              <div class="row">
                <!-- Contact info-->
                <div class="col-12">
                  <div class ="row justify-content-center">
                    <div class="contact-info">
                      <h4 class="content-title">Info Kontak</h4>
                      <p class="info-description">Saya tersedia untuk proyek & pekerjaan baru.</p>
                      <ul class="list-unstyled list-info">
                        <li>
                          <div class="media align-items-center"><span class="info-icon"><i class="icon ion-logo-ionic"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Nama</h6><span class="info-value">Arga Hutama</span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-call"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Whatsapp</h6><span class="info-value"><a href="https://api.whatsapp.com/send?phone=6289509509444&text=Halo%20Arga!">089 509 509 444</a></span>
                            </div>
                          </div>
                        </li>
                        <li>
                          <div class="media align-items-center"><span class="info-icon"><i class="icon ion-md-send"></i></span>
                            <div class="media-body info-details">
                              <h6 class="info-type">Email</h6><span class="info-value"><a href="mailto:argahut@gmail.com">argahut@gmail.com</a></span>
                            </div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Scripts-->
  <script src="js\jquery.min.js"></script>
  <script src="js\bootstrap.bundle.min.js"></script>
  <script src="js\imagesloaded.pkgd.min.js"></script>
  <script src="js\isotope.pkgd.min.js"></script>
  <script src="js\animatedModal.js"></script>
  <script src="js\tiny-slider.js"></script>
  <script src="js\lity.min.js"></script>
  <script src="js\simplebar.min.js"></script>
  <script src="js\jquery.mb.YTPlayer.min.js"></script>
  <script src="js\main.js"></script>
  <!-- Custom JS (Add your custom JS scripts to this file)-->
  <script src="js\custom.js"></script>
  <!-- removeIf(customizerDist)-->
  <script src="../customizer/main.js"></script>
  <!-- endremoveIf(customizerDist)-->

  <script>
  	$("#contact-form").on('submit',(function(e){
          // if (!$("input[name=termeni]", this).is(":checked")) return alert("Pentru a trimite mesajul este necesar sa fiti de acord cu politica de prelucrare a datelor."), $("body, html").animate({
          //   scrollTop: $("#contact-form").offset().top
          // }, "slow"), !1;
          //   e.preventDefault();
            $('#loader-icon').show();
            $.ajax({
              url: "send_contact.php",
              type: "POST",
              data:  new FormData(this),
              contentType: false,
              cache: false,
              processData:false,
              success: function(data){
                $("#mail-status").html(data);
                $('#loader-icon').hide();
                
              },
              error: function(){}                    
            });
          }));
  </script>
</body>

</html>
